APP_ENV=local
APP_DEBUG=true
APP_KEY=M3QlbuDbO16dB7Jcv8irjD8bhJxY4VZ5

DB_HOST=localhost
DB_DATABASE=mural_quejas
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
